# ChatChallenge

./: .gitignore  ChatChallenge.sln  README.md
ChatChallenge/: ChatChallenge.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChatChallenge.Bl/: ChatChallenge.Bl.csproj  Class1.cs
ChatChallenge.Bl/Dto/Chat/: ChatRoomDto.cs  ChatRoomMessageDto.cs
ChatChallenge.Bl/Dto/Security/: UserDto.cs
ChatChallenge.Bl/Extensions/: MapperExtensions.cs
ChatChallenge.Bl/IoC/: BlRegistry.cs
ChatChallenge.Bl/Mappings/: ChatChallengeProfile.cs
ChatChallenge.Bl/Validators/: ChatRoomValidator.cs
ChatChallenge.Bl/Validators/Generic/: BaseValidator.cs  IBaseValidator.cs
ChatChallenge.Bus/: ChatChallenge.Bus.csproj  Program.cs  appsettings.json
ChatChallenge.Bus/Handlers/: RequestStockInfoHandler.cs
ChatChallenge.Core/: ChatChallenge.Core.csproj  Class1.cs
ChatChallenge.Core/BaseModel/Base/: Base.cs  IBase.cs
ChatChallenge.Core/BaseModel/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
ChatChallenge.Core/BaseModelDto/BaseDto/: BaseDto.cs  IBaseDto.cs
ChatChallenge.Core/BaseModelDto/BaseEntityDto/: BaseEntityDto.cs  IBaseEntityDto.cs
ChatChallenge.Core/IoC/: CoreRegistry.cs
ChatChallenge.Core/IoC/Config/: Dependency.cs
ChatChallenge.Core/Models/: AppSettings.cs  ConnectionStrings.cs  NServiceBusAppSettings.cs  SerilogSettings.cs  TokenSetting.cs
ChatChallenge.Messages/: ChatChallenge.Messages.csproj
ChatChallenge.Messages/Commands/: RequestStockInfo.cs
ChatChallenge.Messages/Events/: ResponseStockInfo.cs
ChatChallenge.Model/: ChatChallenge.Model.csproj  Class1.cs
ChatChallenge.Model/Contexts/: BaseDbContext.cs
ChatChallenge.Model/Contexts/ChatChallenge/: ChatChallengeDbContext.cs  IChatChallengeDbContext.cs
ChatChallenge.Model/Entities/Chat/: ChatRoom.cs  ChatRoomMessage.cs
ChatChallenge.Model/Entities/Security/: User.cs
ChatChallenge.Model/Extensions/: EFFilterExtensions.cs
ChatChallenge.Model/IoC/: ModelRegistry.cs
ChatChallenge.Model/Repositories/Generic/: BaseRepository.cs  IRepository.cs
ChatChallenge.Model/UnitOfWorks/: IUnitOfWork.cs
ChatChallenge.Model/UnitOfWorks/ChatChallenge/: ChatChallengeUnitOfWork.cs
ChatChallenge.Services/: ChatChallenge.Services.csproj
ChatChallenge.Services/Generic/: EntityCRUDService.cs  IEntityCRUDService.cs
ChatChallenge.Services/IoC/: ServicesRegistry.cs
ChatChallenge.Services/Models/: AuthRequest.cs  AuthResponse.cs  StookRequestReponse.cs
ChatChallenge.Services/Services/Chat/: ChatRoomMessageService.cs  ChatRoomService.cs
ChatChallenge.Services/Services/Security/: AuthService.cs  UserService.cs
ChatChallenge.Services/Services/Stock/: StockService.cs  StookService.cs
ChatChallenge/Config/: NServiceBusConfig.cs  SerilogConfig.cs
ChatChallenge/Controllers/: AuthController.cs  BaseController.cs  ChatRoomController.cs  ChatRoomMessageController.cs  ValuesController.cs
ChatChallenge/Filters/: ValidationHttpParametersFilter.cs
ChatChallenge/Handlers/: ResponseStockInfoHandler.cs
ChatChallenge/Hubs/: ChatRoomHub.cs
ChatChallenge/IoC/: MainRegistry.cs
ChatChallenge/Mock/: UserMock.cs
ChatChallenge/Models/: ValidationFailedModel.cs
ChatChallenge/Properties/: launchSettings.json
ChatChatllengue.Test/: ChatChatllengue.Test.csproj
ChatChatllengue.Test/Services/Auth/: AuthServiceTest.cs
