<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatChallenge.Core\ChatChallenge.Core.csproj" />
    <ProjectReference Include="..\ChatChallenge.Model\ChatChallenge.Model.csproj" />
  </ItemGroup>

</Project>
